<!DOCTYPE html>
<html>
  <head>
    <title>Product Card</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0px;
      }

      article {
        background-color: #fff;
        margin: 100px auto;
        width: 23%;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
      }

      article img {
        width: 100%;
        border-radius: 20px;
      }

      article h1 {
        padding: 40px 0px 20px;
        text-align: center;
        letter-spacing: 1px;
        color: #3c3c3c;
      }

      article p {
        color: #666;
        padding: 10px;
        word-spacing: 2px;
        letter-spacing: 1px;
        text-align: center;
        line-height: 25px;
      }

      #details {
        display: flex;
        padding-top: 40px;
        margin: 5px;
      }

      #details p {
        font-weight: 900;
        width: 120px;
      }

      #values {
        display: flex;
      }

      #values p {
        font-weight: 900;
        width: 120px;
      }

      #palce-order {
        width: 100px;
        padding: 15px 50px;
        margin: 60px 10px 10px;
        background-color: #d8d8d8;
        border: 1px solid;
        border-radius: 5px;
        color: #3a3a3a;
        font-size: 20px;
        font-weight: 900;
      }

      #palce-order:hover {
        background-color: #676767;
        color: #eee;
      }
    </style>
  </head>
  <body>
    <article>
      <img
        src="https://www.chowhound.com/img/gallery/american-vs-japanese-sweet-potatoes-whats-the-difference/l-intro-1724941351.jpg"
        alt="Fresh Sweet Potato"
      />
      <h1>Fresh Sweet Potato</h1>
      <p>
        Natural grown fresh sweet potato is rich in fibre. Good in taste. It
        helps in digestion and also prevent constipation. Good for reducing the
        risk of diabetes and colon cancer.
      </p>

      <div id="details">
        <p>Quantity (kg)</p>
        <p>Total Price</p>
        <p>Delivary</p>
      </div>

      <div id="values">
        <p>- 1 +</p>
        <p>$20</p>
        <p>In 60 mins</p>
      </div>

      <div id="palce-order">Buy Now</div>
    </article>
  </body>
</html>
